{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-moncompte",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Object hébergeant la session MCP (classe McpAgent).
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "NoticielMCP" }]
  },
  // McpAgent s'appuie sur le stockage SQLite des Durable Objects.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["NoticielMCP"] }],

  // Rate-limit natif : 100 requêtes / 60 s par clé (IP). period ∈ {10, 60}.
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 100, "period": 60 }
      }
    ]
  },

  "observability": { "enabled": true }
}
